<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center_horizontal"
            android:text="Hello ! Log Stuff !"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <edu.osu.cse.healthapp.ui.EnterFieldLayout
            android:id="@+id/ccLL"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/listPreferredItemHeight"
            custom:titleText="Calories Consumed : "
            />
        <edu.osu.cse.healthapp.ui.EnterFieldLayout
            android:id="@+id/cbLL"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/listPreferredItemHeight"
            custom:titleText="Calories Burnt : "
            />
        <edu.osu.cse.healthapp.ui.EnterFieldLayout
            android:id="@+id/wiLL"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/listPreferredItemHeight"
            custom:titleText="Water Intake (litres): "
            />
        <edu.osu.cse.healthapp.ui.EnterFieldLayout
            android:id="@+id/wLL"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/listPreferredItemHeight"
            custom:titleText="Weight (lb): "
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Log  +"
            android:id="@+id/addLog"
            android:layout_gravity="center_horizontal"
            android:onClick="onClick"/>
    </LinearLayout>

</ScrollView>