<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/imageView11"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/base"
        android:scaleType="centerCrop"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/imageView12"
        android:layout_alignParentBottom="true"
        android:scaleType="centerCrop"
        android:src="@drawable/base"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Create Profile"
        android:id="@+id/textView12"
        android:layout_below="@+id/imageView11"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="#3399ff"
        android:textStyle="bold"
        android:textSize="25sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Name :"
        android:id="@+id/textView13"
        android:layout_below="@+id/textView12"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:textColor="#3399ff"
        android:paddingLeft="30dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText"
        android:textAlignment="gravity"
        android:layout_alignBottom="@+id/textView13"
        android:layout_toEndOf="@+id/textView13"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Birth Date :"
        android:id="@+id/textView14"
        android:layout_below="@+id/textView13"
        android:paddingLeft="30dp"
        android:textColor="#3399ff"
        android:textSize="20sp"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="XX-XX-XX"
        android:id="@+id/dob"
        android:layout_marginLeft="10dp"
        android:layout_alignBottom="@+id/textView14"
        android:layout_toEndOf="@+id/textView14" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Gender :"
        android:id="@+id/textView15"
        android:layout_below="@+id/textView14"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:paddingLeft="30dp"
        android:textColor="#3399ff"
        android:textSize="20sp"
        />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView15"
        android:layout_toEndOf="@+id/textView15"
        android:id="@+id/radioGroup">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textSize="20sp"
            android:textColor="#3399ff"
            android:id="@+id/radioButtonM" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:textSize="20sp"
            android:textColor="#3399ff"
            android:id="@+id/radioButtonF" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Blood Group :"
        android:id="@+id/textView17"
        android:layout_below="@+id/radioGroup"
        android:layout_marginLeft="30dp"
        android:textColor="#3399ff"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Select Fitness Device:"
        android:id="@+id/textView16"

        android:textColor="#3399ff"
        android:textSize="20sp"
        android:layout_below="@id/textView17"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:gravity="center"
        android:textAlignment="gravity"
        android:layout_toRightOf="@+id/textView16"
        android:layout_alignBottom="@+id/textView16"
        />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imageView16"
        android:src="@drawable/ok"
        android:layout_below="@+id/textView16"
        android:layout_toEndOf="@+id/textView14"
        android:layout_marginTop="40dp"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imageView17"
        android:layout_alignTop="@+id/imageView16"
        android:layout_alignStart="@+id/dob"
        android:src="@drawable/cancel"
        android:layout_marginLeft="70dp"/>



    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="6"
        android:id="@+id/editText2"
        android:textAlignment="gravity"
        android:layout_toRightOf="@id/textView17"
        android:layout_below="@id/radioGroup"
        android:layout_alignBottom="@id/textView17"
        android:layout_marginLeft="10dp"
        />


</RelativeLayout>
