
<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
android:paddingBottom="@dimen/activity_vertical_margin"
android:layout_width="match_parent"
android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:gravity="center_horizontal"
        android:text="FIT ZONE !! "
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/statusText"/>
    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10sp"
        android:orientation="vertical"
        tools:context="healthapp.cse.osu.edu.healthapp.MenuActivity">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Log  +"
            android:id="@+id/addLogs"
            android:layout_gravity="center_horizontal"
            android:onClick="onClick"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Med  +"
            android:id="@+id/addMedRecords"
            android:layout_gravity="center_horizontal"
            android:onClick="onClick"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Del All  +"
            android:id="@+id/delAll"
            android:layout_gravity="center_horizontal"
            android:onClick="onClick"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show All Logs "
            android:id="@+id/showAllLogs"
            android:layout_gravity="center_horizontal"
            android:onClick="onClick"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BarCode Scan"
            android:id="@+id/barCodeScan"
            android:layout_gravity="center_horizontal"
            android:onClick="onClick"/>
    </LinearLayout>
</LinearLayout>
</ScrollView>

