<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/imageView11"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/base"
        android:scaleType="centerCrop"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/imageView12"
        android:layout_alignParentBottom="true"
        android:scaleType="centerCrop"
        android:src="@drawable/base"/>

    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Name :"
        android:id="@+id/textView9"
        android:layout_below="@+id/imageView11"
        android:textSize="25sp"
        android:paddingLeft="30dp"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calories :"
        android:id="@+id/textView10"
        android:layout_below="@+id/textView9"
        android:layout_marginTop="20dp"
        android:paddingLeft="30dp"
        android:textSize="25sp"
        android:layout_marginEnd="215dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/barcode_button"
        android:src="@drawable/barcode"
        android:layout_below="@+id/imageView14"
        android:layout_alignStart="@+id/imageView14"
        android:layout_marginTop="92dp" />

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/imageView14"

        android:src="@drawable/ok"
        android:layout_alignTop="@+id/imageView15"
        android:layout_alignEnd="@+id/textView9" />

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/imageView15"
        android:layout_below="@+id/textView10"
        android:layout_toEndOf="@+id/imageView14"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="60dp"
        android:src="@drawable/cancel"/>
</RelativeLayout>
